<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <ul>
        <li onclick="fun('1')" style="--i:6;--clr:#1877f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Gala Gala</a></li>
        <li onclick="fun('2')" style="--i:5;--clr:#25d366;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Yethi Yethi Yethi</a></li>
        <li onclick="fun('3')" style="--i:4;--clr:#1da1f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Nanbanai Partha</a></li>
        <li onclick="fun('4')" style="--i:3;--clr:#c32aa3;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Jigiri Dosthu</a></li>
        <li onclick="fun('5')" style="--i:2;--clr:#ff0000;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Gumbala Suthuvom</a></li>
        <li onclick="fun('6')" style="--i:1;--clr:#0a66c2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Nanbanuku Koila Katu</a></li>
    </ul>
    <ul>
        <li onclick="fun('7')" style="--i:6;--clr:#1877f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Nanbane</a></li>
        <li onclick="fun('8')" style="--i:5;--clr:#25d366;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Friendship Pattu</a></li>
        <li onclick="fun('9')" style="--i:4;--clr:#1da1f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Thozha Thozha</a></li>
        <li onclick="fun('10')" style="--i:3;--clr:#c32aa3;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Mustafaa Mustafaa</a></li>
        <li onclick="fun('11')" style="--i:2;--clr:#ff0000;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Urvashi Urvashi</a></li>
        <li onclick="fun('12')" style="--i:1;--clr:#0a66c2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Melala Vedikudhu</a></li>
    </ul>
    <ul>
        <li onclick="fun('13')" style="--i:6;--clr:#1877f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Pallikodam</a></li>
        <li onclick="fun('14')" style="--i:5;--clr:#25d366;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Dosthu Bada</a></li>
        <li onclick="fun('15')" style="--i:4;--clr:#1da1f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Taxi Taxi Nanba</a></li>
        <li onclick="fun('16')" style="--i:3;--clr:#c32aa3;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Girl Friend Venum</a></li>
        <li onclick="fun('17')" style="--i:2;--clr:#ff0000;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Machi Engaluku</a></li>
        <li onclick="fun('18')" style="--i:1;--clr:#0a66c2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Frienship Anthem</a></li>
    </ul>
    <ul>
        <li onclick="fun('19')" style="--i:6;--clr:#1877f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Aagasam</a></li>
        <li onclick="fun('20')" style="--i:5;--clr:#25d366;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Yealae Yealae</a></li>
        <li onclick="fun('21')" style="--i:4;--clr:#1da1f2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Pathu Kasu</a></li>
        <li onclick="fun('22')" style="--i:3;--clr:#c32aa3;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Nalla Nanban</a></li>
        <li onclick="fun('23')" style="--i:2;--clr:#ff0000;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>Erangi Vanthu</a></li>
        <li onclick="fun('24')" style="--i:1;--clr:#0a66c2;"><a href="#"><span><i class="fa-solid fa-heart-crack"></i></span>En Friend Pola</a></li>
    </ul>
    <script>
        
            function fun (e){
                console.log(e)
                location.href = `/music-devil.html?${e}` 
              }
    </script>
    
    
</body>

</html>